[Service]

# SteamOS's default options.
#
# Mem & Swap: The current defaults of 10% for SIGTERM and 5% for
#             SIGKILL are quite high, it means that earlyoom starts to
#             kill processes with SIGTERM when free mem&swap is under
#             10%, which means still over 1.5GB available memory in
#             current SteamDeck devices, for example (likely more on
#             desktops).
#
#             409600=400MB, 307200=300MB
Environment="EARLYOOM_ARGS_STEAMOS=-P /usr/lib/holo-earlyoom/steamos-earlyoom-prehook -N /usr/lib/holo-earlyoom/holo-earlyoom-logger.sh -M 409600,307200 -S 409600,307200"

# Override to include SteamOS's default options.
#
# User config in '/etc/default/earlyoom' (where $EARLYOOM_ARGS is
# defined), or future defaults shipped in that file, can override the
# values in $EARLYOOM_ARGS_STEAMOS.
ExecStart=
ExecStart=/usr/bin/earlyoom $EARLYOOM_ARGS_STEAMOS $EARLYOOM_ARGS

# Capabilities:
# CAP_KILL CAP_IPC_LOCK: From upstream, to allow killing processes and calling mlockall()
# CAP_SYS_PTRACE CAP_DAC_READ_SEARCH: Allow extra capabilities to read /proc/PID/environ
CapabilityBoundingSet=CAP_KILL CAP_IPC_LOCK CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
# No need to augment caps for the daemon earlyoom itself, only allow with CapabilityBoundingSet for the hooks
# AmbientCapabilities=CAP_SYS_PTRACE CAP_DAC_READ_SEARCH

# Revert upstream, cannot run as an unprivileged user with random user id
DynamicUser=false
