[Service]

# SteamOS's default options.
#
# Mem & Swap: The current defaults of 10% for SIGTERM and 5% for
#             SIGKILL are quite high, it means that earlyoom starts to
#             kill processes with SIGTERM when free mem&swap is under
#             10%, which means still over 1.5GB available memory in
#             current SteamDeck devices, for example (likely more on
#             desktops).
#
#             409600=400MB, 307200=300MB
Environment="EARLYOOM_ARGS_STEAMOS=-M 409600,307200 -S 409600,307200"

# Override to include SteamOS's default options.
#
# User config in '/etc/default/earlyoom' (where $EARLYOOM_ARGS is
# defined), or future defaults shipped in that file, can override the
# values in $EARLYOOM_ARGS_STEAMOS.
ExecStart=
ExecStart=/usr/bin/earlyoom $EARLYOOM_ARGS_STEAMOS $EARLYOOM_ARGS
