d /var/lib/dirlock 0711 root root - -
d /var/lib/dirlock/protectors 1777 root root - -
d /var/lib/dirlock/policies 1777 root root - -
R! /home/dirlock.tmp

# Temporary fix for older policies and protectors
z /var/lib/dirlock/protectors/* - deck deck - -
z /var/lib/dirlock/policies/* - deck deck - -
