d /var/lib/dirlock 0711 root root - -
d /var/lib/dirlock/protectors 1777 root root - -
d /var/lib/dirlock/policies 1777 root root - -
R! /home/dirlock.tmp

# Temporary fix for older policies and protectors
# '1000' is the uid/gid of the main ("deck") user
z /var/lib/dirlock/protectors/* - 1000 1000 - -
z /var/lib/dirlock/policies/* - 1000 1000 - -
