# zswap is disabled since it interferes with the operation of zram swap, which
# is enabled.
# 'w-' to avoid errors with read-only FS (e.g. creating images).
w- /sys/module/zswap/parameters/enabled - - - - 0
