#!/bin/bash
# /etc/initcpio/install/plymouth — mkinitcpio hook for plymouth

build() {
	add_dir /dev/pts
	add_dir /usr/share/plymouth/themes
	add_dir /run/plymouth

	local DATADIR="/usr/share/plymouth"
	local PLYMOUTH_THEME_NAME="$(/usr/bin/plymouth-set-default-theme)"
	local PLYMOUTH_THEME_DIR="${DATADIR}/themes/${PLYMOUTH_THEME_NAME}"
	local PLYMOUTH_IMAGE_DIR=$(grep "ImageDir *= *" ${PLYMOUTH_THEME_DIR}/${PLYMOUTH_THEME_NAME}.plymouth | sed 's/ImageDir *= *//')
	local PLYMOUTH_PLUGIN_PATH="$(plymouth --get-splash-plugin-path)"
	local PLYMOUTH_MODULE_NAME="$(grep "ModuleName *= *" ${PLYMOUTH_THEME_DIR}/${PLYMOUTH_THEME_NAME}.plymouth | sed 's/ModuleName *= *//')"
        local PLYMOUTH_FONT_NAME=$(sed -n "s/^ *Font *= *\([^ ]*\).*/\1/p" "$PLYMOUTH_THEME_DIR/$PLYMOUTH_THEME_NAME.plymouth")
        local PLYMOUTH_FONT_PATH=$(fc-match -f %{file} "$PLYMOUTH_FONT_NAME")

	add_binary /usr/bin/plymouthd
	add_binary /usr/bin/plymouth
	add_binary /usr/lib/plymouth/plymouthd-fd-escrow

        map add_binary \
	  ${PLYMOUTH_PLUGIN_PATH}/text.so \
	  ${PLYMOUTH_PLUGIN_PATH}/details.so

        # copy base themes and logo
        map add_file \
          ${DATADIR}/themes/text/text.plymouth \
          ${DATADIR}/themes/details/details.plymouth \
          ${DATADIR}/plymouthd.defaults \
          /etc/plymouth/plymouthd.conf \
          /etc/fonts/fonts.conf \
          "$PLYMOUTH_FONT_PATH"

	add_file /etc/os-release

	if [ -f "/usr/share/fonts/TTF/DejaVuSans.ttf" -o -f "/usr/share/fonts/cantarell/Cantarell-Thin.otf" ]; then
		add_binary ${PLYMOUTH_PLUGIN_PATH}/label.so
		add_file "/etc/fonts/fonts.conf"
	fi
	
	if [ -f "/usr/share/fonts/TTF/DejaVuSans.ttf" ]; then
		add_file "/usr/share/fonts/TTF/DejaVuSans.ttf"
		if [ -f "/etc/fonts/conf.d/57-dejavu-sans.conf" ]; then
		  add_file "/etc/fonts/conf.d/57-dejavu-sans.conf"
		fi
	fi
	
	if [ -f "/usr/share/fonts/cantarell/Cantarell-Thin.otf" ]; then
		add_file "/usr/share/fonts/cantarell/Cantarell-Thin.otf"
		add_file "/usr/share/fonts/cantarell/Cantarell-Regular.otf"
		if [ -f "/etc/fonts/conf.d/60-latin.conf" ]; then
		  add_file "/etc/fonts/conf.d/60-latin.conf"
		fi
	fi

	if [ ! -f ${PLYMOUTH_PLUGIN_PATH}/${PLYMOUTH_MODULE_NAME}.so ]; then
		echo "The default plymouth plugin (${PLYMOUTH_MODULE_NAME}) doesn't exist" > /dev/stderr
		exit 1
	fi

	add_binary ${PLYMOUTH_PLUGIN_PATH}/${PLYMOUTH_MODULE_NAME}.so

        # needed to access DRM devices
        map add_udev_rule \
            70-uaccess.rules \
            71-seat.rules

        # suppress a warning in glib (which the label control uses)
        # about uid 0 by building a dummy NSS stack (LP #649917)
        add_file /etc/passwd
        add_file /etc/nsswitch.conf
        add_binary "$(readlink -e /lib/libnss_files.so.2)"
        add_file /lib/libnss_files.so.2

	add_binary ${PLYMOUTH_PLUGIN_PATH}/renderers/drm.so
	add_binary ${PLYMOUTH_PLUGIN_PATH}/renderers/frame-buffer.so

	if [ -d ${PLYMOUTH_THEME_DIR} ]; then
		add_full_dir ${PLYMOUTH_THEME_DIR}
	fi

	if [ "${PLYMOUTH_IMAGE_DIR}" != "${PLYMOUTH_THEME_DIR}" -a -d ${PLYMOUTH_IMAGE_DIR} ]; then
		add_full_dir ${PLYMOUTH_IMAGE_DIR}
	fi

	# suppress a warning in glib (which the label control uses)
	# about uid 0 by building a dummy NSS stack (LP #649917)
	add_file /etc/passwd
	add_file /etc/nsswitch.conf
	add_binary "$(readlink -e /lib/libnss_files.so.2)"
	add_file /lib/libnss_files.so.2

	add_runscript
}

help() {
	cat <<HELPEOF
This hook includes plymouth in the initramfs image.
HELPEOF
}
